# UnitedNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/ashprog/unitednotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ashprog/unitednotes/: App.java  BranchSem.java  BranchSpinnerAdapter.java  CommentsAdapter.java  CommentsFragment.java  CustomPushBroadcastReceiver.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MyBottomSheet.java  MyParseGoogleUtils.java  OnBottomReachedListener.java  PostsActivity.java  PostsCustomAdapter.java  RescaleImage.java  SearchFragment.java  SemSpinnerAdapter.java  SpinnerFragment.java  StartFragment.java  SubjectSpinnerAdapter.java  UploadActivity.java
app/src/main/res/anim/: animation.xml  enter_from_bottom.xml  exit_to_bottom.xml  loading_exit_to_left.xml
app/src/main/res/drawable/: bg.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_delete_24dp.xml  ic_edit_24dp.xml  ic_more_vert_24dp.xml  ic_search_accent_24dp.xml  ic_send_24dp.xml  nav_header_bg.xml  search_fragment_bg.xml  spinner_bg.xml  title_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_posts.xml  activity_upload.xml  comment_list_view.xml  custom_dropdown_layout.xml  custom_spinner_layout.xml  fragment_comments.xml  fragment_home.xml  fragment_search.xml  fragment_spinner.xml  fragment_start.xml  my_bottom_sheet.xml  nav_header.xml  posts_list_view.xml
app/src/main/res/menu/: comments_menu.xml  nav_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/ashprog/unitednotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
