<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/cardview_shadow_end_color"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp">

        <ImageView
            android:id="@+id/fileTypeImage"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/doc_100" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/topicTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gotham"
                android:text="Post Topic"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/authorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:text="Author Name"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/downloadsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Downloads: "
                android:textColor="#000000" />
        </LinearLayout>

        <ImageView
            android:id="@+id/downloadImage"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/download_50" />
    </LinearLayout>
</androidx.cardview.widget.CardView>